* {
    box-sizing: border-box;
}

body {
    background-color: lightgoldenrodyellow;
    background: linear-gradient(to bottom, gold, lightgoldenrodyellow );
    margin: 0;
}

h1 {

    max-width: 620px;
    margin: 3rem auto;
    text-align: center;
    font-size: 5rem;

}

.abertura {
    background-color: tomato;
    padding: 1em 0;
    height: 60vh;
    display: grid;
    place-items: center;
}

p.corpo-texto {

    max-width: 580px;
    margin: 1rem auto;
    font-size: 1.2rem;
    line-height: 1.25;

    
}

.wrapper-corpo-texto {

    background-color: white;
    padding: 1em 2em;
    max-width: 580px;
    margin: 0 auto;


}

.wrapper-grafico {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.wrapper-grafico > div {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 290px;
}

.wrapper-grafico > div.comentario-grafico {
    border: 1px dotted #333;
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    flex-basis: 200px;
}

.container-grafico > img {
    width: 100%;
}

.card {
    width: 300px;
    padding: 1rem;
    border: 3px solid #333;
    margin: 1rem;
    background-color: white;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
}


.card-title {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: sans-serif;
}

.card > p:not(p.card-title) {
    line-height: 1.3;
}

.wrapper-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}