<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1
    .css">
    <title>Document</title>
</head>
<body>

    <h1>The Largest Vocabulary In Hip Hop</h1>
    
    <h2>Rappers, ranked by the number of unique words used in their lyrics</h2>
    
    <p>By Matt Daniels</p>

    <p>Updated on January 21, 2019</p>
    
    <p>with 75 new rappers including Brockhampton, Death Grips, Lil Uzi Vert, Travis Scott, and Migos</p>
    
    <p>This project was originally published in 2014 and recently updated in <strong>January 2019</strong> with newer lyrics data and 75 additional artists, including Lil Uzi Vert, Lil Yachty, Migos, and 21 Savage.</p>

    <p>It compares the number of unique words used by some of the most famous artists in hip hop (that is, an example of a quantitive view of lyricism, once proposed by <a href="https://tahirhemphill.com/">Tahir Hemphill</a>). I used each artist’s first 35,000 lyrics. This way, prolific artists, such as Jay-Z, can be compared to newer artists, such as Drake.</p>

    <img src="#" alt="Chart">

    <p>35,000 words covers 3 to 5 studio albums and EPs. I included mixtapes if the artist was short of the 35,000 words. Quite a few rappers don’t have enough official material to be included (for example, Biggie, Chance the Rapper, Queen Latifah, and El-P).</p>

    <p>Since the original release, there’s now a notable trend of fewer unique words among newer artists. This is easier to see in the following chart, where I highlighted each artist’s primary decade, based on album release dates for their vocabulary calculation (the first 35,000 lyrics).</p>
    
</body>
</html>